{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red20\green0\blue65;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf2 Beautiful Quotes\
\
1. Home is where the heart is\'85\
\
2. When all your plans fail there is always your family.\
\
3. Raise your words not the voice. Its the rain that grows flower not the thunder.\
\
4. The quieter you become the more you are able to hear.\
\
5. Any problem is easy if you know the solution.\
\
6. Remember there is always a guy who is smarter than you.\
\
7. There is a light at the end of every tunnel and sun rises after every storm.\
\
8. A word of encouragement is like giving cold water on a hot summer day.\
\
9. Beauty is the accident of genetics.\
\
10. New programming skills must go through the fingers to reach the brain.	\
\
}